features:
  secondary:
    - name: "JupyterHub for group-level Kubernetes clusters"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/clusters/applications.html#jupyterhub"
      reporter: danielgruesso
      stage: configure
      issue_url: "https://gitlab.com/gitlab-org/gitlab-foss/issues/51989"
      description: |
        Group-level clusters now support the installation of [JupyterHub](https://jupyterhub.readthedocs.io/en/stable/), 
        a multi-user service for easily launching notebooks as well as creating
        [runbooks](https://docs.gitlab.com/ee/user/project/clusters/runbooks/) for operators. This extends the availability 
        of JupyterHub to both project-level and group-level clusters.