features:
  secondary:
    - name: "Status checking for pipeline triggers"
      available_in: [premium, ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/ci/multi_project_pipelines.html#mirroring-status-from-triggered-pipeline"
      reporter: jlenny # required
      stage: verify # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/11238/" # required
      description: | # supports markdown
        We've recently improved the way cross-project pipelines can trigger
        each other, but one thing still missing was having the triggering pipeline
        wait or confirm success of the triggered pipeline. It was possible using
        API polling, but in this release we've introduced the `depends` and `wait`
        strategies where this can be handled automatically for you. If you are triggering
        a pipeline you want to `depend` on, it will wait for the pipeline to complete
        and will verify it succeeds before finishing the triggering job. If you choose
        `wait`, it will wait for it to finish but proceed regardless of pass/fail status.
