features:
  secondary:
    - name: "Per-job timeouts for CI/CD pipelines"
      available_in: [core, starter, premium, ultimate] # required
      gitlab_com: false # required if the feature is NOT available in GitLab.com. Else, delete this line.
      documentation_link: "https://docs.gitlab.com/ee/ci/yaml/#timeout" # required
      reporter: jlenny # required
      stage: verify # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/14887" # required
      description: | # supports markdown
        Different jobs have different execution characteristics and may need different timeouts
        to be set on a per-job basis. Timeouts can be configured by adding the `timeout:` keyword to your job in `.gitlab-ci.yml`, along with a number to indicate the number of minutes to wait before the job fails.
        make this possible. Thanks to [Michal Siwek](https://gitlab.com/skycocker) for the contribution.
